<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernizationDemo.BusinessLogic\ModernizationDemo.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
