# modernization-expert

./: .gitattributes  README.md
chapter01/BclChanges/: Chapter01_BclChanges.sln
chapter01/BclChanges/Chapter01_BclChanges/: Chapter01_BclChanges.csproj  DemoClass.cs
chapter02/AllocationFreeParser/: Chapter02_AllocationFreeParser.sln
chapter02/AllocationFreeParser/Chapter02_AllocationFreeParser/: Chapter02_AllocationFreeParser.csproj  Example01.cs  Example02.cs  Example03.cs  Example04.cs  Example05.cs  Program.cs
chapter02/Architecture/: Chapter02_Architecture.sln
chapter02/Architecture/Chapter02_Architecture/: Chapter02_Architecture.csproj  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.Development.json  appsettings.json
chapter02/ProjectFiles/: Chapter02_ProjectFiles.sln
chapter02/ProjectFiles/Chapter02_ProjectFiles/: Chapter02_ProjectFiles.csproj  Global.asax  Global.asax.cs
chapter02/ProjectFiles/New/: Directory.Packages.props
chapter02/ProjectFiles/New/Chapter02_NewProjectFiles.App/: Chapter02_NewProjectFiles.App.csproj
chapter02/ProjectFiles/New/Chapter02_NewProjectFiles.App/Properties/: launchSettings.json
chapter02/ProjectFiles/New/Chapter02_NewProjectFiles.Library/: Chapter02_NewProjectFiles.Library.csproj  Class1.cs
chapter02/SourceGenerators/: Chapter02_SourceGenerators.sln
chapter02/SourceGenerators/Chapter02_SourceGenerators/: Chapter02_SourceGenerators.csproj  GeneratedJsonContext.cs  GeneratedLog.cs  GeneratedRegularExpression.cs
chapter02/Vectorization/: Chapter02_Vectorization.sln
chapter02/Vectorization/Chapter02_Vectorization/: Chapter02_Vectorization.csproj  Program.cs  VectorDemo.cs
chapter03/LibraryInPlaceMigration_Legacy/: ModernizationDemo.AdoNetTests.sln
chapter03/LibraryInPlaceMigration_Legacy/ModernizationDemo.AdoNetTests/: SqlClientTests.cs  packages.config
chapter03/LibraryInPlaceMigration_Migrated/ModernizationDemo.AdoNetTests/: DatabaseHelpers.cs  SqlClientTests.cs
chapter03/ModernizationDemo.AdoNetTests/: DatabaseHelpers.cs  ModernizationDemo.AdoNetTests.csproj
chapter03/ModernizationDemo.AdoNetTests.new/: ModernizationDemo.AdoNetTests.csproj
chapter03/ModernizationDemo.AdoNetTests/Properties/: AssemblyInfo.cs
chapter04/JsonDifferences/JsonDifferencesDemo/: JsonDifferencesDemo.slnx
chapter04/JsonDifferences/JsonDifferencesDemo/JsonDifferencesDemo/: JsonDifferencesDemo.csproj  Program.cs
chapter04/SignalR/: ModernizationDemo.SignalR.sln
chapter04/SignalR/ModernizationDemo.BusinessLogic.Models/: OrderCreateItemModel.cs  OrderStatus.cs  ProductModel.cs
chapter04/SignalR/ModernizationDemo.SignalR/: ModernizationDemo.SignalR.csproj  Startup.cs  index.html  packages.config
chapter04/SignalR/ModernizationDemo.SignalR.Client/: ModernizationDemo.SignalR.Client.csproj  Program.cs  packages.config
chapter04/SignalR/ModernizationDemo.SignalRCore/: Program.cs  libman.json
chapter04/SignalR/ModernizationDemo.SignalRCore.Client/: Program.cs
chapter04/Soap/: ModernizationDemo.Soap.sln
chapter04/Soap/ModernizationDemo.BusinessLogic.Models/: OrderModel.cs
chapter04/Soap/ModernizationDemo.Soap/: ModernizationDemo.Soap.csproj  Orders.asmx  Orders.asmx.cs  Products.asmx  Products.asmx.cs  packages.config
chapter04/Soap/ModernizationDemo.SoapCore/: ModernizationDemo.SoapCore.csproj  Orders.cs  Products.cs  Program.cs
chapter04/Soap/ModernizationDemo.SoapCore/Properties/: launchSettings.json
chapter04/Soap/ModernizationDemo.SoapGrpc/: ModernizationDemo.SoapGrpc.csproj  Program.cs
chapter04/Soap/ModernizationDemo.SoapGrpc.Contracts/: ModernizationDemo.SoapGrpc.Contracts.csproj  orders.proto  products.proto
chapter04/Soap/ModernizationDemo.SoapTests/: ModernizationDemo.SoapTests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  (+4 more)
chapter04/Wcf/: ModernizationDemo.Wcf.sln
chapter04/Wcf/ModernizationDemo.Wcf.Contracts/: IOrderService.cs  IProductService.cs  ModernizationDemo.Wcf.Contracts.csproj
chapter04/Wcf/ModernizationDemo.WcfCore/: ModernizationDemo.WcfCore.csproj  OrderService.cs  ProductService.cs  Program.cs
chapter04/Wcf/ModernizationDemo.WcfCore/Properties/: launchSettings.json
chapter04/Wcf/ModernizationDemo.WcfCore/Security/: CustomRoleAuthorizationPolicy.cs  CustomUserNamePasswordValidator.cs
chapter04/WebApi/: ModernizationDemo.WebApi.sln
chapter04/WebApi/ModernizationDemo.BusinessLogic/: ModernizationDemo.BusinessLogic.csproj
chapter04/WebApi/ModernizationDemo.WebApi.Client/: ModernizationDemo.WebApi.Client.csproj
chapter04/WebApi/ModernizationDemo.WebApi.Client/OpenAPIs/: v1.json
chapter05/Ef/: ModernizationDemo.Ef.sln
chapter05/Ef/ModernizationDemo.EfCoreEdmxTests/: App.Config  DatabaseHelper.cs  DatabaseTests.cs  ModernizationDemo.EfCoreEdmxTests.csproj
chapter05/Ef/ModernizationDemo.EfCoreTests/: DatabaseHelper.cs  DatabaseTests.cs  ModernizationDemo.EfCoreTests.csproj
chapter05/Ef/ModernizationDemo.EfCoreTests/Conventions/: KeyNamingConvention.cs
chapter05/Ef/ModernizationDemo.EfCoreTests/Migrations/: 20240424080752_InitialSchema.Designer.cs  20240424080752_InitialSchema.cs  DotNetCollegeContextModelSnapshot.cs
chapter05/Ef/ModernizationDemo.EfCoreTests/Model/: Account.cs  AccountTransaction.cs  Address.cs  Attachment.cs  AttendeeRegistration.cs  Category.cs  Country.cs  Course.cs  CourseDate.cs  CourseReminder.cs  CourseTemplate.cs  CourseTemplateRelation.cs  Customer.cs  DiscountCoupon.cs  DotNetCollegeContext.cs  Invoice.cs  InvoiceLine.cs  Lector.cs  Location.cs  MainCategory.cs  Order.cs  OrderAvailableDate.cs  PrivateCourseRequest.cs  Recording.cs  Supplier.cs
chapter05/LinqToSql/: ModernizationDemo.LinqToSql.sln
chapter06/Identity/: ModernizationDemo.Identity.sln
chapter06/Membership/: ModernizationDemo.Membership.sln
chapter06/Membership/ModernizationDemo.MembershipCoreIdentityTests/: AppDbContext.cs  DatabaseHelpers.cs  LoginTests.cs  MembershipAwarePasswordHasher.cs  MembershipMigrator.cs  ModernizationDemo.MembershipCoreIdentityTests.csproj  ProfileParser.cs
chapter06/Universal/: ModernizationDemo.Universal.sln
(+238 files in other folders)
