<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net472</TargetFramework>-->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net8.0</TargetFramework>-->

    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

</Project>
