<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernizationDemo.BusinessLogic\ModernizationDemo.BusinessLogic.csproj" />
    <ProjectReference Include="..\ModernizationDemo.Wcf.Contracts\ModernizationDemo.Wcf.Contracts.csproj" />
  </ItemGroup>

</Project>
